<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*声明 WebFont*/
        
        @font-face {
            font-family: 'fontstyle';
            src: url('./FZLTTHJWbold.eot');
            src: url('./FZLTTHJWbold.eot?#font-spider') format('embedded-opentype'), url('./FZLTTHJWbold.woff') format('woff'), url('./FZLTTHJWbold.ttf') format('truetype'), url('./FZLTTHJWbold.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        .h {
            font-family: 'fontstyle';
        }
    </style>
</head>

<body>
    <div class="h">克里夫兰骑士</div>
</body>

</html>