export default {
  lang: {
    language: 'བོད'
  },
  saw:'观看提示',
  saw2:'购买后观看完整的视频教程',
  saw3:'取消',
  saw4:'去购买',
  phoneerror:'手机号错误',
  sc:'收藏',
  xxjl:'学习记录',
  ss:'搜索',
  xx:'消息',
  dl:'登录',
  zlsz:'资料设置',
  xiugaishoujih:'修改手机号',
  kcxiangqing:'课程详情',
  zhifuhoukekan:'支付后可观看',
  zhifuchengg:'支付成功',
  zhifushibai:'支付失败',
  tuichucg:'退出成功',
  lijitijiao:'立即提交',
  pingjiaplace:'请输入您的评价内容',
  pinjianeirong:'评价内容',
  kechengpingjia:'课程评价',
  jixuxuexi:'继续学习',
  shangcixuexi:'上次学习时间',
  huiyuankecheng:'会员课程',
  quxiaoshoucang:'取消收藏',
  touxiang:'头像',
  nicheng:'昵称',
  weixin:'微信',
  qq:'QQ号码',
  zhiye:'职业',
  bangdingshoujihao:'绑定手机号',
  quxiao:'取消',
  woyaopingjia:'我要评价',
  chakangengduo:'查看更多',
  yigoumai:'已购买',
  jiaruxuexi:'加入学习',
  lijidingyue:'立即订阅',
  detailname: '内容介绍',
  detailmulu: '目录',
  detaileva: '留言评价',
  freesaw: '购买后观看完整的视频教程',
  zfxz: '支付选择',
  wxzf: '微信支付',
  zfbzf: '支付宝支付',
  qr: '确认',
  kaitong: '立即开通',
  daoqi: '到期',
  viptitle: '会员卡类型',
  nicheng: '用户昵称',
  loginname: '立即登录',
  appname: '藏童',
  kechengxingshi: '类型',
  jiage: '价格',
  all: '全部',
  dancikc: '单次',
  morekecheng: '系列',
  fufei: '付费',
  tabbar: {
    index: '首页',
    vip: '会员',
    free: '免费',
    user: '我的',
  },
  users: {
    personaldata: '编辑个人资料',
    mycollection: '我的收藏',
    records: '学习记录',
    about: '关于我们',
    contact: '联系我们',
    signout: '退出登录'
  },
  home: {
    selected: '热门推荐',
    newest: '新品专区',
    free: '免费专区',
    see: '查看更多',
    sou: '搜索您感兴趣的内容'
  },
  login: {
    title: '欢迎登录！',
    phoneplace: '请输入手机号',
    passplace: '请输入密码',
    codelogin: '验证码登录',
    setpass: '设置/修改密码',
    login: '登录',
    noacount: '还没有账号？',
    goregister: '立即注册',
    useragree: '用户协议',
    he: '与',
    agree: '同意',
    yinsi: '隐私协议',
    yanzheng: '请输入验证码',
    getyan: '获取验证码',
    milogin: '密码登录',
    agaonpass: '请再次输入密码',
    twopassno: '两次密码不一致',
    register: '注册',
    save: '保存',
    successlogin: '登陆成功',
    tongyi: '请同意《用户协议》与《隐私协议》',
  }
}